# zuul-service-code

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/geektech/springcloud/zuulservice/: ZuulServiceApplication.java
src/main/java/com/geektech/springcloud/zuulservice/config/: RibbonConfig.java
src/main/java/com/geektech/springcloud/zuulservice/fallback/: DefaultServiceFallBack.java
src/main/resources/: application.backup  bootstrap.yml
